<!DOCTYPE html>
<html>
<head>
	<title>Lesson2</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="15">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		p {
			color: #D7DBDD;
			background-color: #5D6D7E;
			margin: 10px 15px;
			padding: 8px 10px 5px 15px;
			text-align: justify;
		}
		.container {
			display: flex;
			flex-direction: column;
			background-color: #84A1FF;
			width: 80%;
			margin: 0 auto;
		}
		.headr {
			text-align: center;
			font-weight: 800;
		}

		.centr {
			display: flex;
		}
		.lft {
			width: 15%;
			background-color: #F2F774;
		}
		.middle {
			width: 60%;
			background-color: #82E0AA;
		}
		.right{
			width: 25%;
			background-color: #F78B74;
		}

		.footr {
			background-color: #CC74F7; 
			height: 160px;
			text-align: center;
		}
		.innerText {
			
			overflow: auto;
			background-color: white;
			color: navy;
		}
		.wdthcl {
			width: 80%;
			margin: 0 auto;
		}
	</style>
	
</head>	

<body>

	<div class="container">
		<div class="headr"> Header </div>
		<div class="centr">
			<div class="lft"> 
				<h3> <center>Left</center> </h3>
				<p class="innerText">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. 
				</p>
			</div>
			<div class="middle"> 
				<h3> <center>CENTER</center> </h3>
				<p class="innerText">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="right ">
			<h3>Right<center>Right</center></h3> 
				<p class="innerText"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</div>
		</div>
		<div class="footr "> 
			<h4> Footer </h4>
			<p class="innerText"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</div>
	</div>

</body>
</html>